<?php
class JConfig {
	public $offline = '0';
	public $offline_message = '<span style="color: #ff0000; font-size: 18pt;" /><strong />Το site θα παραμείνει για σήμερα εκτός λειτουργίας λόγω υλοποίησης αλλαγών.<strong /><span /><br /> ';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = 'Π.Ε.Δ.Υ.';
	public $editor = 'none';
	public $captcha = '0';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = 'localhost';
	public $user = 'jpedy';
	public $password = 'iRzo6$29';
	public $db = 'jpedy';
	public $dbprefix = 'jpedy_';
	public $live_site = 'https://pedy.dexboard.eu';
	public $secret = 'z1gz1HjH7c6sicIB';
	public $gzip = '1';
	public $error_reporting = 'none';
	public $helpurl = 'https://help.joomla.org/proxy?keyref=Help{major}{minor}:{keyref}&lang={langcode}';
	public $ftp_host = '';
	public $ftp_port = '';
	public $ftp_user = 'adminped';
	public $ftp_pass = 'k@l@m@k1';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'Europe/Athens';
	public $mailonline = '1';
	public $mailer = 'mail';
	public $mailfrom = 'it@dexteraconsulting.com';
	public $fromname = 'pedy';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'localhost';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '1';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = '';
	public $MetaKeys = '';
	public $MetaTitle = '1';
	public $MetaAuthor = '1';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '0';
	public $sef_rewrite = '0';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = '/var/www/vhosts/pedy.dexboard.eu/httpdocs/logs';
	public $tmp_path = '/var/www/vhosts/pedy.dexboard.eu/httpdocs/tmp';
	public $lifetime = '15';
	public $session_handler = 'database';
	public $memcache_persist = '1';
	public $memcache_compress = '0';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'localhost';
	public $memcached_server_port = '11211';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $MetaRights = '';
	public $sitename_pagetitles = '1';
	public $force_ssl = '2';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $frontediting = '1';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $asset_id = '1';
	public $cache_platformprefix = '0';
	public $redis_persist = '1';
	public $redis_server_host = 'localhost';
	public $redis_server_port = '6379';
	public $redis_server_auth = '';
	public $redis_server_db = '0';
	public $massmailoff = '0';
	public $replyto = '';
	public $replytoname = '';
	public $shared_session = '0';
	public $debug_lang_const = '1';
	public $session_redis_persist = '1';
	public $session_redis_server_host = 'localhost';
	public $session_redis_server_port = '6379';
	public $session_redis_server_auth = '';
	public $session_redis_server_db = '0';
}